<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>当代一居室内</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<script type="text/javascript">
			// hide URL field on the iPhone/iPod touch
			function hideUrlBar() {
				
				if (window.pageYOffset==0) {
					window.scrollTo(0, 1);
					// repeat every second for slow rendering pages
					setTimeout(function() { hideUrlBar(); }, 3000);
				
				}
			}
		</script>
		<style type="text/css" title="Default">
			body, div, h1, h2, h3, span, p {
				font-family: Verdana,Arial,Helvetica,sans-serif;
				color: #000000; 
			}
			body {
			  font-size: 10pt;
			  background : #ffffff; 
			}
			table,tr,td {
				font-size: 10pt;
				border-color : #777777;
				background : #dddddd; 
				color: #000000; 
				border-style : solid;
				border-width : 2px;
				padding: 5px;
				border-collapse:collapse;
			}
			h1 {
				font-size: 18pt;
			}
			h2 {
				font-size: 14pt;
			}
			.warning { 
				font-weight: bold;
			} 
		</style>	
	</head>
	<body onorientationchange="hideUrlBar();">
		<h1></h1>
		<br>
		<script type="text/javascript" src="pano2vr_player.js">
		</script>
		<div id="container" style="width:800px;height:480px;">
		This content requires HTML5/CSS3, WebGL, or Adobe Flash Player Version 9 or higher.
		</div>
		<script type="text/javascript">
	
			// create the panorama player with the container
			pano=new pano2vrPlayer("container");
			pano.readConfigUrl("data.xml");
			// hide the URL bar on the iPhone
			hideUrlBar();
			
		</script>
		<noscript>
			<p><b>Please enable Javascript!</b></p>
		</noscript>
		
		<p>
		<table>
			<tr>
				<td><b>描述</b></td>
				<td>这是当代城市家园3期典型的一居大开间室内全景图</td>
			</tr>
			<tr>
				<td><b>作者</b></td>
				<td>Liouxiao</td>
			</tr>
			<tr>
				<td><b>日期/时间</b></td>
				<td>2014-02-12 20:00:00</td>
			</tr>
			<tr>
				<td><b>版权</b></td>
				<td>Apache 2.0</td>
			</tr>
		</table>
	</body>
</html>
